# Room15Bot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  updateself.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/bot/: bot.kt
src/main/kotlin/bot/commands/: Command.kt  GetStarsDataCommand.kt  GetUserStatsCommand.kt  SetReminderCommand.kt  SyncStarsDataCommand.kt
src/main/kotlin/bot/eventhandlers/: AccessLevelChangedEventHandler.kt  MessageEventHandler.kt
src/main/kotlin/bot/monitors/: ReminderMonitor.kt
src/main/kotlin/bot/usecases/: AcceptUserUseCase.kt  GetStarsDataUseCase.kt  GetUserStatsUseCase.kt  RejectUserUseCase.kt  SetReminderUseCase.kt  SyncStarsDataUseCase.kt  UseCase.kt
src/main/kotlin/com/timcastelijns/room15bot/: main.kt
src/main/kotlin/com/timcastelijns/room15bot/bot/: Job.kt  bot.kt
src/main/kotlin/com/timcastelijns/room15bot/bot/eventhandlers/: AccessLevelChangedEventHandler.kt  MessageEventHandler.kt
src/main/kotlin/com/timcastelijns/room15bot/bot/monitors/: Monitor.kt  ReminderMonitor.kt
src/main/kotlin/com/timcastelijns/room15bot/bot/usecases/: AcceptUserUseCase.kt  AdamUseCase.kt  AhmadUseCase.kt  CfUseCase.kt  CreateAccessRequestUseCase.kt  CreateUserProfileUseCase.kt  DaveUseCase.kt  GetBuildConfigUseCase.kt  GetProfileUseCase.kt  GetStarsDataUseCase.kt  GetTopMessageUseCase.kt  GetUserStatsUseCase.kt  MaukerUseCase.kt  NorsemenReferenceUseCase.kt  RejectUserUseCase.kt  SetReminderUseCase.kt  SyncStarsDataUseCase.kt  UpdateAccessRequestUseCase.kt  UpdateProfileUseCase.kt  UpdateUseCase.kt  UpdateUserProfileUseCase.kt  UseCase.kt
src/main/kotlin/com/timcastelijns/room15bot/data/: Config.kt  models.kt
src/main/kotlin/com/timcastelijns/room15bot/data/db/: AccessRequestDao.kt  Database.kt  ReminderDao.kt  Schema.kt  StarredMessageDao.kt  UserDao.kt  UserProfileDao.kt
src/main/kotlin/com/timcastelijns/room15bot/data/repositories/: ConfigRepository.kt  StarredMessageRepository.kt  UserRepository.kt  UserStatsRepository.kt
src/main/kotlin/com/timcastelijns/room15bot/di/: module.kt
src/main/kotlin/com/timcastelijns/room15bot/network/: StarService.kt  UserService.kt  UserStatsService.kt
src/main/kotlin/com/timcastelijns/room15bot/util/: CommandParser.kt  FutureDateExpressionParser.kt  MessageFormatter.kt  UserNameValidator.kt
src/main/kotlin/data/: Config.kt  Credentials.kt
src/main/kotlin/data/commands/: Command.kt  GetStarsDataCommand.kt  GetStarsOverviewCommand.kt  GetUserStatsCommand.kt  SetReminderCommand.kt  SyncStarsDataCommand.kt
src/main/kotlin/data/db/: Database.kt  ReminderDao.kt  Schema.kt  StarredMessageDao.kt
src/main/kotlin/data/monitors/: ReminderMonitor.kt
src/main/kotlin/data/repositories/: ConfigRepository.kt  CredentialsRepository.kt  StarRepository.kt  StarredMessageRepository.kt  UserRepository.kt  UserStatsRepository.kt
src/main/kotlin/di/: module.kt
src/main/kotlin/network/: StarService.kt  UserService.kt  UserStatsService.kt
src/main/kotlin/room/: RxRoom.kt
src/main/kotlin/util/: CommandParser.kt  FutureDateExpressionParser.kt  MessageFormatter.kt  UserNameValidator.kt
src/main/resources/: log4j.properties
src/test/kotlin/: FutureDateExpressionParserTest.kt  StarredMessageRepositoryTest.kt  UserNameValidatorTest.kt
src/test/kotlin/com/timcastelijns/room15bot/: BotTest.kt
src/test/kotlin/com/timcastelijns/room15bot/data/dao/: UserDaoTest.kt  UserProfileDaoTest.kt
src/test/kotlin/com/timcastelijns/room15bot/eventhandlers/: AccessLevelChangedEventHandlerTest.kt
src/test/kotlin/com/timcastelijns/room15bot/usecases/: AcceptUserUseCaseTest.kt  AdamUseCaseTest.kt  AhmadUseCaseTest.kt  CfUseCaseTest.kt  DaveUseCaseTest.kt  GetUserStatsUseCaseTest.kt  MaukerUseCaseTest.kt  RejectUserUseCaseTest.kt  UpdateUseCaseTest.kt
src/test/kotlin/com/timcastelijns/room15bot/util/: CommandParserTest.kt  FutureDateExpressionParserTest.kt  MessageFormatterTest.kt  UserNameValidatorTest.kt
src/test/kotlin/usecases/: AcceptUserUseCaseTest.kt  RejectUserUseCaseTest.kt
src/test/kotlin/util/: CommandParserTest.kt  FutureDateExpressionParserTest.kt  MessageFormatterTest.kt  UserNameValidatorTest.kt
src/test/resources/: page1.html
