buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

version = '0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'MainKt'

repositories {
    jcenter()
    maven { url = "https://jitpack.io" }

    // Database
    maven { url = "https://dl.bintray.com/kotlin/exposed" }
    maven { url = 'https://mvnrepository.com/artifac/' }
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'com.github.TimCastelijns:ChatExchange:1.0.0-alpha5'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation "org.koin:koin-core:0.9.2"
    testImplementation 'org.koin:koin-test:0.9.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    // Database
    implementation 'org.jetbrains.exposed:exposed:0.10.4'
    implementation "mysql:mysql-connector-java:5.1.46"
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.6'

}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
